============================================================
АНАЛИЗ ЧАСТОТЫ СЛОВ В ОТВЕТАХ ГЕНЕРАТИВНОГО ПОИСКА
Дата анализа: 2026-03-15 19:13:05
Всего проанализировано запросов: 150
============================================================

ТОП-50 САМЫХ ЧАСТЫХ СЛОВ:
----------------------------------------
  1. кожа                      — 423 раз
  2. подгузник                 — 324 раз
  3. шампунь                   — 302 раз
  4. волосы                    — 269 раз
  5. ребёнок                   — 262 раз
  6. щетка                     — 244 раз
  7. десна                     — 238 раз
  8. подходить                 — 230 раз
  9. модель                    — 216 раз
 10. использование             — 211 раз
 11. чистка                    — 166 раз
 12. голова                    — 157 раз
 13. перхоть                   — 155 раз
 14. размер                    — 153 раз
 15. содержать                 — 153 раз
 16. мягкий                    — 151 раз
 17. стоить                    — 148 раз
 18. чувствительный            — 147 раз
 19. состав                    — 142 раз
 20. компонент                 — 134 раз
 21. несколько                 — 132 раз
 22. насадка                   — 132 раз
 23. паста                     — 132 раз
 24. режим                     — 131 раз
 25. средство                  — 131 раз
 26. эмаль                     — 130 раз
 27. должный                   — 116 раз
 28. щетина                    — 105 раз
 29. важно                     — 104 раз
 30. салфетка                  — 100 раз
 31. минута                    —  99 раз
 32. рекомендоваться           —  98 раз
 33. материал                  —  97 раз
 34. крем                      —  97 раз
 35. учитывать                 —  96 раз
 36. щётка                     —  96 раз
 37. зубной                    —  93 раз
 38. вариант                   —  93 раз
 39. подойти                   —  93 раз
 40. налёт                     —  92 раз
 41. иметь                     —  92 раз
 42. среди                     —  91 раз
 43. мочь                      —  91 раз
 44. проконсультироваться      —  91 раз
 45. вода                      —  91 раз
 46. проблема                  —  91 раз
 47. помогать                  —  90 раз
 48. жирный                    —  89 раз
 49. экстракт                  —  88 раз
 50. слой                      —  85 раз

============================================================
СТАТИСТИКА ПО КАТЕГОРИЯМ ТОВАРОВ:
----------------------------------------
Oral Care (Oral-B)                 : 50 запросов (33.3%)
Hair Care (Head & Shoulders)       : 50 запросов (33.3%)
Baby Care (Pampers)                : 50 запросов (33.3%)

============================================================
СТАТИСТИКА ПО БРЕНДАМ:
----------------------------------------
Запросы по 3 категориям P&G: 150 (100.0%)
Запросы по другим брендам:   0 (0.0%)

============================================================
КОНЕЦ ФАЙЛА
============================================================
